<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleofRED.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/433b24fc29.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Services</title>
</head>
<body class="bodyofRedsService">
    <header>
      <nav class="container">
        <i class="fa-solid fa-scissors fa-spin scissor"></i>
        <h1 class="logo">
          REDS HAIR STUDIO
        </h1>
  
            <div class="sidebar" id="sidebarposition">
              <div class="sidebar_header">
                <div class="sidebar_menu">
                  <a href="/Red webiste.html" class="sidebar_item">
                    <h4>Home</h4>
                  </a>
                  <a href="/Redsshop.html" class="sidebar_item">
                    <h4>Shop</h4>
                  </a>
                  <!-- <a href="#" class="sidebar_item">
                    <h4>Services</h4>
                  </a> -->
                  <a href="/RedBookingpage.html" class="sidebar_item">
                    <h4>Booking</h4>
                  </a>
                  <!-- <a href="#" class="sidebar_item">
                    <h4>About us</h4>
                  </a> -->
                  <!-- this could be a update  for later -->
                  <div class="sidebarfooter" ></div>
                </div>
              </div>
            </div>
          
            <div class="containerofsidebar">
              <header class="header">
                <button class="btn-toggle"><i class="fa-solid fa-bars"></i></button>
        </nav>
    </header>
    <section class="main-section-of-Services">
      <p class="Servicestext">Are you ready for the new look? <br> Those are the services that we can bring you a Desired hair look!</p>
      <div class="flashofcontainer1">
        <h2>
          <p class="ladiestext">Ladies</p>
          <div class="textposition1">
            Haircut: <br>
            Women's Haircut: £40 - £100 <br> 
            Men's Haircut: £20 - £50 <br><br>
      
            Styling:<br>
            Blowout: £30 - £60<br>
            Updo/Event Styling: £50 - £100<br><br>
      
            Coloring:<br>
            Root Touch-Up: £50 - £100<br>
            Full Color: £80 - £150<br>
            Highlights/Lowlights: £100 - £200<br>
            Balayage/Ombre: £120 - £250 <br><br>

            Hair Treatments:<br>
            Deep Conditioning Treatment: £20 - £50<br>
            Keratin Treatment: £150 - £300 <br>
            Olaplex Treatment: £30 - £60 <br><br>
      
            Perms and Relaxers:<br>
            Perm: £70 - £150<br>
            Relaxer: £60 - £120<br><br>
      
            Extensions: <br>
            Installation: £200 - £600 <br>
            Maintenance: £50 - £150 (every 4-8 weeks) <br><br>
          </div> 
        </div> 
      </h2>
    
      <div class="flashofcontainer2">
        <h2>
          <p class="gentlemantext">Gentlemen</p>
          <div class="textposition2">
            Haircut: <br>
            Women's Haircut: £40 - £100 <br> 
            Men's Haircut: £20 - £50 <br><br>
      
            Styling:<br>
            Blowout: £30 - £60<br>
            Updo/Event Styling: £50 - £100<br><br>
      
            Coloring:<br>
            Root Touch-Up: £50 - £100<br>
            Full Color: £80 - £150<br>
            Highlights/Lowlights: £100 - £200<br>
            Balayage/Ombre: £120 - £250 <br><br>
            
            Hair Treatments:<br>
            Deep Conditioning Treatment: £20 - £50<br>
            Keratin Treatment: £150 - £300 <br>
            Olaplex Treatment: £30 - £60 <br><br>
      
            Perms and Relaxers:<br>
            Perm: £70 - £150<br>
            Relaxer: £60 - £120<br><br>
      
            Extensions: <br>
            Installation: £200 - £600 <br>
            Maintenance: £50 - £150 (every 4-8 weeks) <br><br>
          </div> 
        </div> 
      </h2>
      <a href="/RedBookingpage.html" style="text-decoration:none ;">
      <button class="btnofservicepage" ><span>Book your appointment</span></button>
    </a>
    </section>
    <footer><p style="text-align: center; padding-top: 60px;">&copy;Thomas Plamer website project made by Pedro Seles</p></footer>
</body>
</html>
<script>
    window.onload = load;

function load() {
  let btnToggle = document.querySelector(".btn-toggle");

  btnToggle.addEventListener("click", (e) => {
    let sidebar = document.querySelector(".sidebar");
    let container = document.querySelector(".containerofsidebar");
    sidebar.classList.toggle("active");
    container.classList.toggle("active_margin_right");
  });
}

</script>